<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FB799AE-90B6-44E1-BC0B-01847007D7D9}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="8bit" ID="{4FB799AE-90B6-44E1-BC0B-01847007D7D9}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="873120156" ID="{B1590015-9715-4846-8A56-369B62E43252}" ShortID="873120156">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideHdrEnvelope" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Zombies" ID="{0B3AA4E9-411D-4E22-B96B-B1B5780D66B2}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="846210674" ID="{48FCFBE6-7658-4948-BBDB-6CDD8B9AD38F}" ShortID="846210674">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="781525184" ID="{E9D2818E-8B35-492D-B6EB-E0DB177BD5E9}" ShortID="781525184">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="16378207" ID="{FD8CA734-767F-4152-876E-C07E71151FAF}" ShortID="16378207">
											<Comment>375002388</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="16378207" ID="{07A877C9-ABAE-4D13-8C0E-39C24CBEA47A}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>16378207.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="16378207"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="16378207" ID="{07A877C9-ABAE-4D13-8C0E-39C24CBEA47A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="16378207" ID="{FD8CA734-767F-4152-876E-C07E71151FAF}" WorkUnitID="{4FB799AE-90B6-44E1-BC0B-01847007D7D9}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{2584ABA4-42A5-41D5-AEDA-DEE0572943B7}"/>
							</PositioningInfo>
						</ActorMixer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{12858751-F3FE-408E-987E-12E5B26B1089}"/>
					</PositioningInfo>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{AD4342D8-9EF1-4071-B6A6-68C9D8630BD4}" ShortID="82447838">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="_3239745623" ID="{F69BD6BD-B233-4FA6-AB36-DB42BB803E8E}" WorkUnitID="{DBC2A4A9-623D-4FF5-82CF-B7380FBB65FF}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{C9905AB5-8B4C-480E-B666-57717E57C7B1}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-8.33333333333331</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>8.33333333333334</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
