<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E04247F8-3426-46F9-AED7-322DF04B913D}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="ambience_combat_biome_volcano" ID="{E04247F8-3426-46F9-AED7-322DF04B913D}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="763602721" ID="{8BDFDF9D-70F8-44DD-881F-F67A995B31F0}" ShortID="763602721">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Inactive" ID="{68351D8C-E602-47B4-9820-94BF57428117}" WorkUnitID="{03A3BD32-B769-4034-9DA6-7388B164CAB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{404A2BB7-505B-468A-8F9E-1D578BF61B24}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="_2734521239" ID="{DE52D181-8568-4B1E-9C88-BAF54427555A}" WorkUnitID="{03A3BD32-B769-4034-9DA6-7388B164CAB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="391556576" ID="{5C03F408-6AC6-41EE-97E6-5803CD89EA46}" ShortID="391556576">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="253450947" ID="{5BC1665C-C887-4310-B830-9287E8C039B9}" ShortID="253450947">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{400AC7E5-72FA-4A79-A993-C7FE345BB1DD}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="10">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{24BDC83E-F9DC-4CA4-9458-4934F2F1EB5F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9038C931-60C8-4956-94F4-1619DD0BD76F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="896395395" ID="{E067BF52-354B-4673-B5CC-5938477AD368}" ShortID="896395395">
											<Comment>22456405</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="896395395" ID="{9B01ED14-671A-4A8F-82A0-DAFBB4CD10B1}">
													<Language>SFX</Language>
													<AudioFile>896395395.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="896395395"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="896395395" ID="{9B01ED14-671A-4A8F-82A0-DAFBB4CD10B1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="874910651" ID="{678B8B29-7DDB-4399-9BDB-7C9A141144B9}" ShortID="874910651">
											<Comment>648384890</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="874910651" ID="{E96354CA-6115-40CE-A39C-02D6E3ACB0E2}">
													<Language>SFX</Language>
													<AudioFile>874910651.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="874910651"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="874910651" ID="{E96354CA-6115-40CE-A39C-02D6E3ACB0E2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{43E1AACE-8090-4F66-ACC8-F8E2973768C3}">
											<PropertyList>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="253450947_Path" ID="{C861EA71-C1DF-4809-B355-947E70BCCF3A}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>0</Flags>
															<Time>5000</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="896395395" ID="{E067BF52-354B-4673-B5CC-5938477AD368}" WorkUnitID="{E04247F8-3426-46F9-AED7-322DF04B913D}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="874910651" ID="{678B8B29-7DDB-4399-9BDB-7C9A141144B9}" WorkUnitID="{E04247F8-3426-46F9-AED7-322DF04B913D}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="399375425" ID="{035DADA8-55B9-4859-A329-F91E9693388D}" ShortID="399375425">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A3EA66CE-D46C-41E6-B01D-85F97EC92B11}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F9E5C2AE-83DE-4698-8D55-2E6575EC5136}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FAF2A978-1A64-4B3A-BE14-E4F231BDF6E6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="167595572" ID="{526F163B-2FF2-44C3-A424-74416A67662A}" ShortID="167595572">
											<Comment>462974750</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="167595572" ID="{AD22F968-5DC2-4A77-9D30-1DF046FA92B5}">
													<Language>SFX</Language>
													<AudioFile>167595572.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="167595572"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="167595572" ID="{AD22F968-5DC2-4A77-9D30-1DF046FA92B5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="80811170" ID="{04F52D18-8AA8-4AE6-BA26-93A6C16F522A}" ShortID="80811170">
											<Comment>600139710</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="80811170" ID="{31DC5246-9058-41BD-8883-2F5398F22FDD}">
													<Language>SFX</Language>
													<AudioFile>80811170.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="80811170"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="80811170" ID="{31DC5246-9058-41BD-8883-2F5398F22FDD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="151927733" ID="{AB7B6D23-0380-4299-B5F9-9F0A4FBEEE66}" ShortID="151927733">
											<Comment>667933579</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="151927733" ID="{06AEC9C4-0BE8-4987-B6B9-B46E323BCB60}">
													<Language>SFX</Language>
													<AudioFile>151927733.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="151927733"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="151927733" ID="{06AEC9C4-0BE8-4987-B6B9-B46E323BCB60}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{89464BB0-A99F-4088-B614-F28CD518A241}">
											<PropertyList>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="399375425_Path" ID="{1186DA88-8911-41E9-9C9D-5483B2E720D3}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>0</Flags>
															<Time>5000</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="151927733" ID="{AB7B6D23-0380-4299-B5F9-9F0A4FBEEE66}" WorkUnitID="{E04247F8-3426-46F9-AED7-322DF04B913D}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="80811170" ID="{04F52D18-8AA8-4AE6-BA26-93A6C16F522A}" WorkUnitID="{E04247F8-3426-46F9-AED7-322DF04B913D}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="167595572" ID="{526F163B-2FF2-44C3-A424-74416A67662A}" WorkUnitID="{E04247F8-3426-46F9-AED7-322DF04B913D}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<Sound Name="237095020" ID="{E63636E7-0DC2-422A-936D-DE2DCC4B8126}" ShortID="237095020">
									<Comment>446908173</Comment>
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="237095020" ID="{1C656B68-D3DF-4991-8FBE-1690E5A68EE9}">
											<Language>SFX</Language>
											<AudioFile>237095020.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="237095020"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="237095020" ID="{1C656B68-D3DF-4991-8FBE-1690E5A68EE9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="391556576" ID="{5C03F408-6AC6-41EE-97E6-5803CD89EA46}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Active" ID="{3226BF88-D36B-4087-9594-50135B53C195}"/>
								<ItemList>
									<ItemRef Name="391556576" ID="{5C03F408-6AC6-41EE-97E6-5803CD89EA46}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="788878185" ID="{5554CB92-CEA6-4971-8826-3A7696C9BA84}" ShortID="788878185">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="_1745658195" ID="{4FFE8A91-87A8-41E0-A103-8B3043F73187}" WorkUnitID="{03A3BD32-B769-4034-9DA6-7388B164CAB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{404A2BB7-505B-468A-8F9E-1D578BF61B24}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="_3308163771" ID="{7F81F7B4-5AD7-4281-8FFC-26AF8DFD012E}" WorkUnitID="{03A3BD32-B769-4034-9DA6-7388B164CAB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="368487837" ID="{F4B35BD5-B2FF-41A1-BF46-572D6FE12E85}" ShortID="368487837">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="241709080" ID="{64B2C5C0-B723-4340-85F9-C68ED664BBDA}" ShortID="241709080">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{54B3263A-018B-48EB-85CE-94929C1E425D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{31B24D16-A8CF-486C-86BE-1CFFE84F685B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B1A713F1-86A6-4BEF-A2EE-AE5A7ED7A036}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="24849741" ID="{C3CF60F5-5E0E-4191-8CF0-49D99E95D40C}" ShortID="24849741">
											<Comment>128405908</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="24849741" ID="{E2201B83-870D-4BC4-BBA4-7035B3E8E958}">
													<Language>SFX</Language>
													<AudioFile>24849741.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="24849741"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="24849741" ID="{E2201B83-870D-4BC4-BBA4-7035B3E8E958}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="384077120" ID="{F9D414C6-CF47-465F-A594-08AFDE4F2320}" ShortID="384077120">
											<Comment>608373396</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="384077120" ID="{8261A307-354A-490E-8D2D-3462AE28176F}">
													<Language>SFX</Language>
													<AudioFile>384077120.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="384077120"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="384077120" ID="{8261A307-354A-490E-8D2D-3462AE28176F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{94916EA8-F25A-4F95-8915-37F4D2C29EE6}">
											<PropertyList>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="241709080_Path" ID="{AE9D972B-4AE4-4A69-8E70-09BD30E22638}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-0.632920026779175</XPos>
															<YPos>100</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>-0.632920026779175</XPos>
															<YPos>100</YPos>
															<Flags>0</Flags>
															<Time>5000</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="24849741" ID="{C3CF60F5-5E0E-4191-8CF0-49D99E95D40C}" WorkUnitID="{E04247F8-3426-46F9-AED7-322DF04B913D}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="384077120" ID="{F9D414C6-CF47-465F-A594-08AFDE4F2320}" WorkUnitID="{E04247F8-3426-46F9-AED7-322DF04B913D}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="521723970" ID="{9A71EDBC-F5AE-44C2-8A33-D70E98B7C041}" ShortID="521723970">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1CFD2019-3955-4E19-A46B-1AAC5EC7398F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6C3D215F-5C22-4C84-A60B-58AF9001B712}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A9B63E4C-19AF-49CA-BBAF-3AC300026D61}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="711855058" ID="{6B9EC324-591B-42C3-BA8B-9C5A97E27B39}" ShortID="711855058">
											<Comment>168081774</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="711855058" ID="{50BEB9BD-BB32-43DA-BC3F-DEF45237E8FE}">
													<Language>SFX</Language>
													<AudioFile>711855058.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="711855058"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="711855058" ID="{50BEB9BD-BB32-43DA-BC3F-DEF45237E8FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="460182373" ID="{92BB69B3-B989-421C-AA29-CD61CF64D91D}" ShortID="460182373">
											<Comment>925502585</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="460182373" ID="{600ED000-8366-46F7-A493-7F9497825C82}">
													<Language>SFX</Language>
													<AudioFile>460182373.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="460182373"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="460182373" ID="{600ED000-8366-46F7-A493-7F9497825C82}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="350236114" ID="{D4AECFF1-9A27-4E9F-A8B5-68C46EAF4075}" ShortID="350236114">
											<Comment>1052060486</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="350236114" ID="{88F09699-AA11-481E-9CA4-C19084B7DB5F}">
													<Language>SFX</Language>
													<AudioFile>350236114.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="350236114"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="350236114" ID="{88F09699-AA11-481E-9CA4-C19084B7DB5F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{92A950B4-93BB-4D62-BE97-27B8BF877005}">
											<PropertyList>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="521723970_Path" ID="{BB01D8C2-645D-4F3C-90EF-95018C188D99}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>0</Flags>
															<Time>5000</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="711855058" ID="{6B9EC324-591B-42C3-BA8B-9C5A97E27B39}" WorkUnitID="{E04247F8-3426-46F9-AED7-322DF04B913D}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="350236114" ID="{D4AECFF1-9A27-4E9F-A8B5-68C46EAF4075}" WorkUnitID="{E04247F8-3426-46F9-AED7-322DF04B913D}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="460182373" ID="{92BB69B3-B989-421C-AA29-CD61CF64D91D}" WorkUnitID="{E04247F8-3426-46F9-AED7-322DF04B913D}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<Sound Name="853086871" ID="{8EFACA4E-E437-42D1-BE61-FA7B6F241CEC}" ShortID="853086871">
									<Comment>523722466</Comment>
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="853086871" ID="{3767A44A-031C-419B-8449-7D1D53E4EBF9}">
											<Language>SFX</Language>
											<AudioFile>853086871.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="853086871"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="853086871" ID="{3767A44A-031C-419B-8449-7D1D53E4EBF9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="793930825" ID="{470F10BD-E2F1-4E17-98F5-6256FE257440}" ShortID="793930825">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F8BA8BC6-D0FF-4614-8280-6C45DE4D7CD5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5DB12E53-65F4-44C4-953C-CC11C5692B66}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{30E1716F-1A8D-4E0F-A6CF-02919EA83B88}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="655968728" ID="{C5D430B3-8ED9-4B0B-B127-EA997ED244A2}" ShortID="655968728">
											<Comment>729906214</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="655968728" ID="{6E707028-5733-4BCC-B7EE-AC87C886FE9A}">
													<Language>SFX</Language>
													<AudioFile>655968728.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="655968728"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="655968728" ID="{6E707028-5733-4BCC-B7EE-AC87C886FE9A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="840415022" ID="{7D2F0DBC-BAF6-4771-BF1E-A23BE1FD28F9}" ShortID="840415022">
											<Comment>735200907</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="840415022" ID="{FD970286-80D7-4F78-BDA0-01ACEA0C7A33}">
													<Language>SFX</Language>
													<AudioFile>840415022.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="840415022"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="840415022" ID="{FD970286-80D7-4F78-BDA0-01ACEA0C7A33}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{5AA2D0D0-8030-4932-A520-AD23EC0FD7E1}">
											<PropertyList>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="793930825_Path" ID="{2335FD44-9864-489C-B12C-8CC875ADC2B8}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>0</Flags>
															<Time>5000</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="655968728" ID="{C5D430B3-8ED9-4B0B-B127-EA997ED244A2}" WorkUnitID="{E04247F8-3426-46F9-AED7-322DF04B913D}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="840415022" ID="{7D2F0DBC-BAF6-4771-BF1E-A23BE1FD28F9}" WorkUnitID="{E04247F8-3426-46F9-AED7-322DF04B913D}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="921317094" ID="{24E07C7F-FC46-4487-B3F0-2D6942B6CDDF}" ShortID="921317094">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8D6FE481-38AF-46D3-B9BB-7FFDE4885031}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{ABD58260-0000-40B6-97BE-1C57DB508FD5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EE8A3A84-4CFC-4A4C-8919-BB8B0801FED8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="879097932" ID="{6E174427-F2F0-4215-AF20-E587FEFD6BCD}" ShortID="879097932">
											<Comment>617808370</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="879097932" ID="{4D3A0C3C-70E9-4A28-AE73-6A5A4D8879F0}">
													<Language>SFX</Language>
													<AudioFile>879097932.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="879097932"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="879097932" ID="{4D3A0C3C-70E9-4A28-AE73-6A5A4D8879F0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="629370173" ID="{CC5631F4-77BA-4F09-8B73-07657DA32AC2}" ShortID="629370173">
											<Comment>1055379987</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91F1266D-47EC-4C76-8987-CE6A1BAC4BFC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA394A8-48B0-44F6-AE65-EE4D93A2F864}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="629370173" ID="{145C98E4-9F3C-4AFC-AE38-D4191F09EE46}">
													<Language>SFX</Language>
													<AudioFile>629370173.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="629370173"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="629370173" ID="{145C98E4-9F3C-4AFC-AE38-D4191F09EE46}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{37B2A027-1682-45BD-BD39-3542AA95FE67}">
											<PropertyList>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="921317094_Path" ID="{FB9D40FA-0DA9-4325-80FF-7E594CCC5D38}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>-100</XPos>
															<YPos>100</YPos>
															<Flags>0</Flags>
															<Time>1000</Time>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>0</Flags>
															<Time>2000</Time>
														</Point>
														<Point>
															<XPos>-100</XPos>
															<YPos>100</YPos>
															<Flags>0</Flags>
															<Time>3000</Time>
														</Point>
														<Point>
															<XPos>-100</XPos>
															<YPos>100</YPos>
															<Flags>0</Flags>
															<Time>4000</Time>
														</Point>
														<Point>
															<XPos>84.8101272583008</XPos>
															<YPos>100</YPos>
															<Flags>0</Flags>
															<Time>5000</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="879097932" ID="{6E174427-F2F0-4215-AF20-E587FEFD6BCD}" WorkUnitID="{E04247F8-3426-46F9-AED7-322DF04B913D}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="629370173" ID="{CC5631F4-77BA-4F09-8B73-07657DA32AC2}" WorkUnitID="{E04247F8-3426-46F9-AED7-322DF04B913D}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="368487837" ID="{F4B35BD5-B2FF-41A1-BF46-572D6FE12E85}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="_4155362068" ID="{F5DDC557-B3FD-44FD-B8A5-5F6B5DAC2FAE}"/>
								<ItemList>
									<ItemRef Name="368487837" ID="{F4B35BD5-B2FF-41A1-BF46-572D6FE12E85}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
