<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E781D0F5-811E-4F8A-A933-5363127D135B}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E781D0F5-811E-4F8A-A933-5363127D135B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event" ID="{F93214D0-39AB-4DA0-802B-086585A44285}">
					<ChildrenList>
						<Action Name="" ID="{984C1DEA-ED68-43BB-93C7-42458CAE2953}" ShortID="103082681">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="16378207" ID="{FD8CA734-767F-4152-876E-C07E71151FAF}" WorkUnitID="{4FB799AE-90B6-44E1-BC0B-01847007D7D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
